# Fonte → 
font_family       family="JetBrains Mono"
font_family       family="JetBrainsMonoMedium Nerd Font Mono"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 14
cursor_shape      beam

# Tema → `kitten themes`
# Solarized Dark Higher Contrast
# include current-theme.conf
# END_KITTY_THEME

# --- Perfil SSH automático ---
shell /bin/zsh

##### ATALHOS -----------------

# Nova Aba
# map ctrl+t new_tab
map cmd+t new_tab # Mac
map cmd+t new_tab

# Fechar Aba Atual
# map ctrl+shift+q close_tab
map cmd+w close_tab

# Mover entre as abas
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# Dividir tela
enabled_layouts splits
map cmd+\ launch --location=vsplit
map cmd+= launch --location=hsplit

## Mover entre telas
map cmd+up neighboring_window up
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+down neighboring_window down

## Mover telas
map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down

## Redimensionar telas
map cmd+alt+left resize_window narrower
map cmd+alt+right resize_window wider
map cmd+alt+up resize_window taller
map cmd+alt+down resize_window shorter
map cmd+alt+0 resize_window reset

## Fechar tela

map cmd+shift+w close_window


macos_traditional_fullscreen no
# macos_show_window_title_in all



# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
